# MuTest

./: .gitignore  MuTest.sln  README.md
MuTest.Api.Clients/ServiceClients/: IFirebaseApiClient.cs
MuTest.CLI/: App.config  CLIOptions.cs  MuTest.CLI.csproj  MuTestCli.cs  MuTestRunner.cs  OptionsBuilder.cs  Program.cs  packages.config
MuTest.CLI.Core/: MuTest.CLI.Core.csproj  packages.config
MuTest.Core/: MuTest.Core.csproj  app.config  packages.config
MuTest.Core.Tests/: ClassNodesClassifierTests.cs  MuTest.Core.Tests.csproj  MutantSelectorTests.cs  NodesClassifierTests.cs  app.config  packages.config
MuTest.CoverageAnalyzer/: CLIOptions.cs  ClassCoverageAnalyzerFactory.cs  ClassIsAutoGeneratedResolver.cs  CoverageAnalyzerCLI.cs  CoverageAnalyzerRunner.cs  ICoverageAnalyzerRunner.cs  IProjectCoverageProcessor.cs  MsBuildClassExtractor.cs  MuTest.CoverageAnalyzer.csproj  NoMSBuildCoverageProcessor.cs  OptionsBuilder.cs  Program.cs  app.config  packages.config
MuTest.Cpp.CLI/: App.config  CLIOptions.cs  IMuTestRunner.cs  MuTest.Cpp.CLI.csproj  MuTestCli.cs  MuTestRunner.cs  OptionsBuilder.cs  Program.cs  packages.config
MuTest.Cpp.CodeGenerator/: BrowseVCContext.cs  MuTest.Cpp.CodeGenerator.csproj  Program.cs  README.md
MuTest.Cpp.Tests/: MuTest.Cpp.Tests.csproj
MuTest.DynamicAsserts/: MuTest.DynamicAsserts.csproj  ObjectExtension.cs  ObjectExtensions.cs  ObjectGraphGenerator.cs  packages.config
MuTest.DynamicAssertsCore/: ColorComparer.cs  MuTest.DynamicAssertsCore.csproj  ObjectExtensions.cs  ObjectGraphGenerator.cs
MuTest.Firebase.Api/: MuTest.Firebase.Api.csproj
MuTest.ProjectCreator/: MuTest.ProjectCreator.csproj  Program.cs  packages.config
MuTest.Service/: App.config  MuTest.Service.csproj  MuTestService.cs  packages.config
MuTest.UI/: App.config  MuTest.UI.csproj  packages.config
Mutest.AridNodeClassAnalyzer/: App.config  Mutest.AridNodeClassAnalyzer.csproj  Program.cs  packages.config
(+162 files in other folders)
