<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MuTest.DynamicAsserts</AssemblyName>
    <RootNamespace>MuTest.DynamicAsserts</RootNamespace>
    <Version>1.15.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.74.0" />
    <PackageReference Include="DeepCloner" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\DynamcAssertsSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamcAssertsSettings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\DynamcAssertsSettings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DynamcAssertsSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
